# GoogleBooks

app/: build.gradle
app/src/androidTest/java/com/bb/googlebooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bb/googlebooks/adapter/: GoogleBookAdapter.java
app/src/main/java/com/bb/googlebooks/database/: FavoriteBooksDAO.java  FavoriteBooksDB.java  FavoriteBooksEntity.java
app/src/main/java/com/bb/googlebooks/model/: AccessInfo.java  Epub.java  GoogleBooks.java  ImageLinks.java  IndustryIdentifier.java  Item.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  SaleInfo.java  VolumeInfo.java
app/src/main/java/com/bb/googlebooks/network/: GoogleBookListRetrofit.java  GoogleBookListService.java
app/src/main/java/com/bb/googlebooks/util/: Constants.java  DebugLogger.java
app/src/main/java/com/bb/googlebooks/view/: MainActivity.java
app/src/main/java/com/bb/googlebooks/viewmodel/: GoogleBookViewModel.java
app/src/main/res/layout/: activity_main.xml  google_books_layout.xml
app/src/test/java/com/bb/googlebooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
